<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
/>
  <title>Document</title>
</head>
<body>
  <section class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__logo">active</div>
        <nav class="header__nav">
          <ul class="header__menu">
            <li class="header__menu-item"><a class="header__menu-link" href="#">Features</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Works</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Our Team</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Testimonials</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Download</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__line"></div>
      <div class="header__desc">
        <div>
          <h1 class="header__title title">Your Favorite One Page
            Multi Purpose Template</h1>
        </div>
        <div>
          <p class="header__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
            vel scelerisque nisl consectetur et.</p>
        </div>
        <div class="header__button">find out more</div>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="container">
      <div class="features__list">
        <div class="features__item">
          <div class="features__img img-lightbulb">
            <i class="fas fa-pencil-ruler"></i>
          </div>
          <h3 class="features__title">Easily Customised</h3>
          <div>
            <p class="features__desc">
              Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor. 
            </p>
          </div>
        </div>
        <div class="features__item">
          <div class="features__img img-lightbulb">
            <i class="fas fa-desktop"></i>
          </div>
          <h3 class="features__title">Download for Free</h3>
          <div>
            <p class="features__desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem temporibus impedit numquam dolores doloremque mollitia, voluptatem suscipit quibusdam! Ullam, est. 
            </p>
          </div>
        </div>
        <div class="features__item">
          <div class="features__img img-lightbulb">
            <i class="far fa-lightbulb"></i>
          </div>
          <h3 class="features__title">Ready to Ship</h3>
          <div>
            <p class="features__desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus velit porro vero voluptatem incidunt temporibus, beatae consequatur iusto quasi rem. 
            </p>
          </div>
        </div>
        <div class="features__item">
          <div class="features__img img-lightbulb">
            <i class="fas fa-atom"></i>
          </div>
          <h3 class="features__title">Responsive REady</h3>
          <div>
            <p class="features__desc">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error totam quod ex odio voluptatem! 
            </p>
          </div>
        </div>
        <div class="features__item">
          <div class="features__img img-lightbulb">
            <i class="fas fa-briefcase"></i>
          </div>
          <h3 class="features__title">Modern Design</h3>
          <div>
            <p class="features__desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus rerum nihil ducimus cupiditate asperiores velit cum? Perspiciatis!
            </p>
          </div>
        </div>
        <div class="features__item">
          <div class="features__img img-lightbulb">
            <i class="fas fa-cloud-download-alt"></i>
          </div>
          <h3 class="features__title">Clean Code</h3>
          <div>
            <p class="features__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum, alias dolorum odit ad, similique dolore voluptates obcaecati cumque nesciunt esse suscipit?
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="portfolio">
  <div class="portfolio__item">
    <img class="portfolio__photo" src="https://picsum.photos/id/1025/470/350" alt="1">
    <p class="photo__title">project name</p>
    <p class="photo__subtitle">User Interface Design</p>
  </div>
  <div class="portfolio__item">
    <img class="portfolio__photo" src="https://picsum.photos/id/1059/470/350" alt="2">
    <p class="photo__title">project name</p>
    <p class="photo__subtitle">User Interface Design</p>
  </div>
  <div class="portfolio__item">
    <img class="portfolio__photo" src="https://picsum.photos/id/1068/470/350" alt="3">
    <p class="photo__title">project name</p>
    <p class="photo__subtitle">User Interface Design</p>
  </div>
  <div class="portfolio__item">
    <img class="portfolio__photo" src="https://picsum.photos/id/119/470/350" alt="4">
    <p class="photo__title">project name</p>
    <p class="photo__subtitle">User Interface Design</p>
  </div>
  <div class="portfolio__item">
    <img class="portfolio__photo" src="https://picsum.photos/id/163/470/350" alt="5">
    <p class="photo__title">project name name name</p>
    <p class="photo__subtitle">User Interface Design</p>
  </div>
  <div class="portfolio__item">
    <img class="portfolio__photo" src="https://picsum.photos/id/2/470/350" alt="6">
    <p class="photo__title">project name</p>
    <p class="photo__subtitle">User Interface Design</p>
  </div>
  <div class="portfolio__item">
    <img class="portfolio__photo" src="https://picsum.photos/id/20/470/350" alt="7">
    <p class="photo__title">project name</p>
    <p class="photo__subtitle">User Interface Design</p>
  </div>
  <div class="portfolio__item">
    <img class="portfolio__photo" src="https://picsum.photos/id/250/470/350" alt="8">
    <p class="photo__title">project name</p>
    <p class="photo__subtitle">User Interface Design</p>
  </div>
</section>
</body>
</html>